<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Project Coordinates -->
    <groupId>ai.tegmentum.wasm34j</groupId>
    <artifactId>wasm34j-parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <!-- Project Information -->
    <name>wasm34j Parent</name>
    <description>JNI and Panama (FFM) Java bindings for the wasm3 WebAssembly runtime</description>
    <url>https://github.com/tegmentum/wasm34j</url>
    <inceptionYear>2026</inceptionYear>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- Modules -->
    <modules>
        <module>wasm34j</module>
        <module>wasm34j-native</module>
        <module>wasm34j-jni</module>
        <module>wasm34j-tests</module>
    </modules>

    <!-- Properties -->
    <properties>
        <!-- Version Configuration: revision = <wasm3 version>-<wasm34j version> -->
        <wasm3.version>0.5.0</wasm3.version>
        <wasm34j.version>1.0.0-SNAPSHOT</wasm34j.version>
        <revision>${wasm3.version}-${wasm34j.version}</revision>

        <!-- Build Configuration -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.release>8</maven.compiler.release>

        <!-- Plugin Versions -->
        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>3.2.5</maven-surefire-plugin.version>
        <maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
        <exec-maven-plugin.version>3.5.0</exec-maven-plugin.version>
        <flatten-maven-plugin.version>1.6.0</flatten-maven-plugin.version>

        <!-- Testing Dependencies -->
        <junit.version>5.10.2</junit.version>
        <assertj.version>3.25.3</assertj.version>

        <!-- Native build configuration; platform profiles override these. -->
        <native.platform.classifier>unknown</native.platform.classifier>
        <native.library.name>libwasm34j_native.so</native.library.name>
        <native.compile.skip>false</native.compile.skip>
    </properties>

    <!-- Dependency Management -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
            </dependency>

            <!-- Reactor modules -->
            <dependency>
                <groupId>ai.tegmentum.wasm34j</groupId>
                <artifactId>wasm34j</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.tegmentum.wasm34j</groupId>
                <artifactId>wasm34j-native</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.tegmentum.wasm34j</groupId>
                <artifactId>wasm34j-jni</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <release>${maven.compiler.release}</release>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${exec-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>${flatten-maven-plugin.version}</version>
                    <configuration>
                        <updatePomFile>true</updatePomFile>
                        <flattenMode>resolveCiFriendliesOnly</flattenMode>
                    </configuration>
                    <executions>
                        <execution>
                            <id>flatten</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>flatten</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>flatten.clean</id>
                            <phase>clean</phase>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <!-- Platform profiles: set the native classifier and shared-library file name. -->
    <profiles>
        <profile>
            <id>linux-x86_64</id>
            <activation>
                <os><family>unix</family><name>linux</name><arch>amd64</arch></os>
            </activation>
            <properties>
                <native.platform.classifier>linux-x86_64</native.platform.classifier>
                <native.library.name>libwasm34j_native.so</native.library.name>
            </properties>
        </profile>
        <profile>
            <id>linux-aarch64</id>
            <activation>
                <os><family>unix</family><name>linux</name><arch>aarch64</arch></os>
            </activation>
            <properties>
                <native.platform.classifier>linux-aarch64</native.platform.classifier>
                <native.library.name>libwasm34j_native.so</native.library.name>
            </properties>
        </profile>
        <profile>
            <id>darwin-x86_64</id>
            <activation>
                <os><family>mac</family><arch>x86_64</arch></os>
            </activation>
            <properties>
                <native.platform.classifier>darwin-x86_64</native.platform.classifier>
                <native.library.name>libwasm34j_native.dylib</native.library.name>
            </properties>
        </profile>
        <profile>
            <id>darwin-aarch64</id>
            <activation>
                <os><family>mac</family><arch>aarch64</arch></os>
            </activation>
            <properties>
                <native.platform.classifier>darwin-aarch64</native.platform.classifier>
                <native.library.name>libwasm34j_native.dylib</native.library.name>
            </properties>
        </profile>
        <profile>
            <id>windows-x86_64</id>
            <activation>
                <os><family>windows</family><arch>amd64</arch></os>
            </activation>
            <properties>
                <native.platform.classifier>windows-x86_64</native.platform.classifier>
                <native.library.name>wasm34j_native.dll</native.library.name>
            </properties>
        </profile>

        <!-- Skip the native CMake build (use a pre-built library on java.library.path). -->
        <profile>
            <id>skip-native</id>
            <properties>
                <native.compile.skip>true</native.compile.skip>
            </properties>
        </profile>
    </profiles>
</project>
