<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ai.tegmentum.wasm34j</groupId>
        <artifactId>wasm34j-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>wasm34j-tests</artifactId>
    <packaging>jar</packaging>

    <name>wasm34j Integration Tests</name>
    <description>End-to-end tests exercising the wasm34j backends against real modules</description>

    <dependencies>
        <dependency>
            <groupId>ai.tegmentum.wasm34j</groupId>
            <artifactId>wasm34j</artifactId>
        </dependency>
        <dependency>
            <groupId>ai.tegmentum.wasm34j</groupId>
            <artifactId>wasm34j-jni</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>-Xcheck:jni</argLine>
                    <systemPropertyVariables>
                        <wasm34j.runtime>jni</wasm34j.runtime>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
